<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.DTable_title {
}

.DTable1_1_x {
}

.DTable1_2_x {
}

.DTable1_3_x {
}

.DTable1_4_x {
}

.DTable1_5_x {
}

.DTable1_6_x {
}

.DTable1_7_x {
}

.DTable1_8_x {
}

.DTable1_9_x {
}

.DTable1_10_x {
}

.DTable1_11_x {
}

.DTable1_12_x {
}

.DTable1_13_x {
}

.DTable1_14_x {
}

.DTable1_15_x {
}

.DTable1_x_1 {
}

.DTable1_x_2 {
}

.DTable1_x_3 {
}

.DTable1_x_4 {
}

.DTable1_1_1 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_1_1_span {
}

.DTable1_1_2 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_2_span {
}

.DTable1_1_3 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_3_span {
}

.DTable1_1_4 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.DTable1_1_4_span {
}

.DTable1_2_1 {
  text-align: right;
  vertical-align: bottom;
}

.DTable1_2_1_span {
}

.DTable1_2_2 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_2_span {
}

.DTable1_2_3 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_3_span {
}

.DTable1_2_4 {
  text-align: center;
  vertical-align: bottom;
}

.DTable1_2_4_span {
}

.DTable1_3_1 {
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_3_1_span {
}

.DTable1_3_2 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_2_span {
}

.DTable1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_3_span {
}

.DTable1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_3_4_span {
}

.DTable1_4_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_4_1_span {
}

.DTable1_4_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_2_span {
}

.DTable1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_3_span {
}

.DTable1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_4_4_span {
}

.DTable1_5_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_5_1_span {
}

.DTable1_5_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_2_span {
}

.DTable1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_3_span {
}

.DTable1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_5_4_span {
}

.DTable1_6_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_6_1_span {
}

.DTable1_6_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_2_span {
}

.DTable1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_3_span {
}

.DTable1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_6_4_span {
}

.DTable1_7_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_7_1_span {
}

.DTable1_7_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_2_span {
}

.DTable1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_3_span {
}

.DTable1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_7_4_span {
}

.DTable1_8_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_8_1_span {
}

.DTable1_8_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_2_span {
}

.DTable1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_3_span {
}

.DTable1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_8_4_span {
}

.DTable1_9_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_9_1_span {
}

.DTable1_9_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_2_span {
}

.DTable1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_3_span {
}

.DTable1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_9_4_span {
}

.DTable1_10_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_10_1_span {
}

.DTable1_10_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_2_span {
}

.DTable1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_3_span {
}

.DTable1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_10_4_span {
}

.DTable1_11_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_11_1_span {
}

.DTable1_11_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_2_span {
}

.DTable1_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_3_span {
}

.DTable1_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_11_4_span {
}

.DTable1_12_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_12_1_span {
}

.DTable1_12_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_2_span {
}

.DTable1_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_3_span {
}

.DTable1_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_12_4_span {
}

.DTable1_13_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_13_1_span {
}

.DTable1_13_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_2_span {
}

.DTable1_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_3_span {
}

.DTable1_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_13_4_span {
}

.DTable1_14_1 {
  text-align: left;
  vertical-align: bottom;
}

.DTable1_14_1_span {
}

.DTable1_14_2 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_2_span {
}

.DTable1_14_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_3_span {
}

.DTable1_14_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_14_4_span {
}

.DTable1_15_1 {
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.DTable1_15_1_span {
}

.DTable1_15_2 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_2_span {
}

.DTable1_15_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_3_span {
}

.DTable1_15_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.DTable1_15_4_span {
}

</style>

</head>

<body>

<p class="DTable_title">
Table 2. Descriptive statistics for textiles and automotive in Pas de Calais, France, in 2017
</p>
<table class="DTable1">
  <tr class="DTable1_1_x">
    <td class="DTable1_x_1 DTable1_1_1">
      <span class="DTable1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td colspan="3" class="DTable1_x_2 DTable1_1_2">
      <span class="DTable1_1_2_span">
      NACE rev. 2 - 2 digit
      </span>
    </td>
  </tr>
  <tr class="DTable1_2_x">
    <td class="DTable1_x_1 DTable1_2_1">
      <span class="DTable1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_2_2">
      <span class="DTable1_2_2_span">
      13
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_2_3">
      <span class="DTable1_2_3_span">
      29
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_2_4">
      <span class="DTable1_2_4_span">
      Total
      </span>
    </td>
  </tr>
  <tr class="DTable1_3_x">
    <td class="DTable1_x_1 DTable1_3_1">
      <span class="DTable1_3_1_span">
      N
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_3_2">
      <span class="DTable1_3_2_span">
      78 (62.4%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_3_3">
      <span class="DTable1_3_3_span">
      47 (37.6%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_3_4">
      <span class="DTable1_3_4_span">
      125 (100.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_4_x">
    <td class="DTable1_x_1 DTable1_4_1">
      <span class="DTable1_4_1_span">
      Real revenues
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_4_2">
      <span class="DTable1_4_2_span">
      5309.66 (9819.06)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_4_3">
      <span class="DTable1_4_3_span">
      1.1e+05 (3.9e+05)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_4_4">
      <span class="DTable1_4_4_span">
      44964.82 (2.4e+05)
      </span>
    </td>
  </tr>
  <tr class="DTable1_5_x">
    <td class="DTable1_x_1 DTable1_5_1">
      <span class="DTable1_5_1_span">
      Real capital
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_5_2">
      <span class="DTable1_5_2_span">
      452.51 (1049.76)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_5_3">
      <span class="DTable1_5_3_span">
      4218.23 (10996.89)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_5_4">
      <span class="DTable1_5_4_span">
      1868.42 (6992.85)
      </span>
    </td>
  </tr>
  <tr class="DTable1_6_x">
    <td class="DTable1_x_1 DTable1_6_1">
      <span class="DTable1_6_1_span">
      Real materials
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_6_2">
      <span class="DTable1_6_2_span">
      2018.07 (4851.47)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_6_3">
      <span class="DTable1_6_3_span">
      64534.79 (2.6e+05)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_6_4">
      <span class="DTable1_6_4_span">
      25524.35 (1.6e+05)
      </span>
    </td>
  </tr>
  <tr class="DTable1_7_x">
    <td class="DTable1_x_1 DTable1_7_1">
      <span class="DTable1_7_1_span">
      Real value added
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_7_2">
      <span class="DTable1_7_2_span">
      3117.84 (4943.99)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_7_3">
      <span class="DTable1_7_3_span">
      31390.16 (81975.19)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_7_4">
      <span class="DTable1_7_4_span">
      13748.23 (51933.70)
      </span>
    </td>
  </tr>
  <tr class="DTable1_8_x">
    <td class="DTable1_x_1 DTable1_8_1">
      <span class="DTable1_8_1_span">
      Number of employees
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_8_2">
      <span class="DTable1_8_2_span">
      30.54 (33.93)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_8_3">
      <span class="DTable1_8_3_span">
      264.43 (646.59)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_8_4">
      <span class="DTable1_8_4_span">
      121.39 (417.21)
      </span>
    </td>
  </tr>
  <tr class="DTable1_9_x">
    <td class="DTable1_x_1 DTable1_9_1">
      <span class="DTable1_9_1_span">
      Cost of employees
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_9_2">
      <span class="DTable1_9_2_span">
      1100.09 (1363.78)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_9_3">
      <span class="DTable1_9_3_span">
      10359.74 (26409.13)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_9_4">
      <span class="DTable1_9_4_span">
      4581.72 (16738.06)
      </span>
    </td>
  </tr>
  <tr class="DTable1_10_x">
    <td class="DTable1_x_1 DTable1_10_1">
      <span class="DTable1_10_1_span">
      Size Class of the firm
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_10_2">
      <span class="DTable1_10_2_span">
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_10_3">
      <span class="DTable1_10_3_span">
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_10_4">
      <span class="DTable1_10_4_span">
      </span>
    </td>
  </tr>
  <tr class="DTable1_11_x">
    <td class="DTable1_x_1 DTable1_11_1">
      <span class="DTable1_11_1_span">
      &nbsp;&nbsp;1-9 Emp
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_11_2">
      <span class="DTable1_11_2_span">
      22 (28.2%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_11_3">
      <span class="DTable1_11_3_span">
      11 (23.4%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_11_4">
      <span class="DTable1_11_4_span">
      33 (26.4%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_12_x">
    <td class="DTable1_x_1 DTable1_12_1">
      <span class="DTable1_12_1_span">
      &nbsp;&nbsp;10-19 Emp
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_12_2">
      <span class="DTable1_12_2_span">
      15 (19.2%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_12_3">
      <span class="DTable1_12_3_span">
      6 (12.8%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_12_4">
      <span class="DTable1_12_4_span">
      21 (16.8%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_13_x">
    <td class="DTable1_x_1 DTable1_13_1">
      <span class="DTable1_13_1_span">
      &nbsp;&nbsp;20-49 Emp
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_13_2">
      <span class="DTable1_13_2_span">
      31 (39.7%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_13_3">
      <span class="DTable1_13_3_span">
      11 (23.4%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_13_4">
      <span class="DTable1_13_4_span">
      42 (33.6%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_14_x">
    <td class="DTable1_x_1 DTable1_14_1">
      <span class="DTable1_14_1_span">
      &nbsp;&nbsp;50-249 Emp
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_14_2">
      <span class="DTable1_14_2_span">
      10 (12.8%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_14_3">
      <span class="DTable1_14_3_span">
      10 (21.3%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_14_4">
      <span class="DTable1_14_4_span">
      20 (16.0%)
      </span>
    </td>
  </tr>
  <tr class="DTable1_15_x">
    <td class="DTable1_x_1 DTable1_15_1">
      <span class="DTable1_15_1_span">
      &nbsp;&nbsp;250+ Emp
      </span>
    </td>
    <td class="DTable1_x_2 DTable1_15_2">
      <span class="DTable1_15_2_span">
      0 (0.0%)
      </span>
    </td>
    <td class="DTable1_x_3 DTable1_15_3">
      <span class="DTable1_15_3_span">
      9 (19.1%)
      </span>
    </td>
    <td class="DTable1_x_4 DTable1_15_4">
      <span class="DTable1_15_4_span">
      9 (7.2%)
      </span>
    </td>
  </tr>
</table>

</body>
</html>
